[supervisord]
nodaemon=true

[program:apache2]
autostart=true
autorestart=true
command=/bin/bash -c "/usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/data/log/supervisor/%(program_name)s.log
stderr_logfile=/data/log/supervisor/%(program_name)s.log

[program:mysqld]
autostart=true
autorestart=true
command=/usr/bin/mysqld_safe --defaults-file=/data/conf/my.cnf

[program:composer]
autostart=true
autorestart=false
command=/usr/local/bin/composer selfupdate

